<!DOCTYPE html>
<title>Superstudying.xyz | Launch Page</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        border-radius: 5px;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
      }

      li a.active {
        background-color: #0594c0;
        color: white;
        border-radius: 5px;
      }

      li a:hover:not(.active) {
        background-color: #007194;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">About</a></li>
      <li><a href="proxy.html">My Dashboard</a></li>
      <li><a href="tools.html">Links And Tools</a></li>
    </ul>

    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
      <h1>Welcome To Superstudying!</h1>
      <h2>
        Superstudying.xyz is a free studying website for in the classroom and at
        home! Students make the website! Cool right?
      </h2>
      <h2>
        Cool right? Up your studying with engaging studying games with a new
        concept, quick study with flashcards , or even programming tutorials!*
      </h2>
      <h2>
        Coming soon with Superstudying Live, an engaging classroom game, and
        more!
      </h2>
    </div>
  </body>
</html>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Noto%20Sans"
/>
<style>
  body {
    font-family: "Noto Sans", sans-serif;
  }
</style>
