<!DOCTYPE html>
<title>Dashboard | SuperStudying.xyz</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
<html>
  <head>
      <body style="background-image: url('/assets/bg5white.jpeg');">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.856);
        border-radius: 10px;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(70, 70, 70);
        color: rgb(255, 255, 255);
      }

      .topnav a.active {
        background-color: #0095f8;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="notes.html">Tools</a>
      <a href="help.html">Get Some Help</a>
      <a href="start/session/tutorial/index.html">Study Guide</a>
      <a class="active" href="schools.html">Schools</a>
    </div>

    <div style="padding-left: 16px;">
      <h2>Login To Your School Page:</h2>
      <a
        href="https://sites.google.com/htps.us/superstudying/aris"
        class="myButton"
        >ARIS</a
      >
    </div>
  </body>
</html>
<link rel="stylesheet" href="styles.css" />
