<!DOCTYPE html>
<html>
  <head>
    <title>Getting To Know You | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>My Account:</h1>
      <p>Signed In As "Canterburye".</p>
      <h1>Assignments:</h1>
      <a class="myButton" href="/testing/essay1.html">Your Math Essay</a>
      <a class="myButton" href="https://code.superstudying.xyz/learnhtml/tut10.html">How To Code A Button</a>
      <h3>
          
      <p></p>
        <a href="/start/session/dashboard/index.html" class="myButton">My Dashboard</a>
        
      </h3>
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/newbg.jpeg');">
    </html>
