<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Overview:</h1>
      <h3>
        Lets look at a quick video!
      </h3>
      <video width="400" controls>
        <source src="https://rr4---sn-vgqsrnlk.c.drive.google.com/videoplayback?expire=1666069472&ei=n_tNY77qO6yN_9EPr9O72AU&ip=73.197.44.230&cp=QVRLWEFfWFRVQ1hPOjhBd2VwdjlDZGY4Y2R3Z1Vsal9GbEg5UHkzUU9Ya09IR1hfYTE1TGRxZzg&id=c0f68f9272c4d8e0&itag=18&source=webdrive&requiressl=yes&sc=yes&ttl=transient&susc=dr&driveid=1ysulwPabIDSwNy_bUpKq2J6tBi77NOcr&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=29.721&lmt=1666055066939724&subapp=DRIVE_WEB_FILE_VIEWER&txp=0016224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRQIgHft8HFufEHQsgBtMadkEBRnB90oTn0JXXEyQTbRPssQCIQDrpA1RzWddKT82uE3wm1qfcdeC_SaE7GXDKNBXhGNyxg==&cpn=KPWl_qUO97lpfO1Y&c=WEB_EMBEDDED_PLAYER&cver=1.20221016.00.00&redirect_counter=1&cm2rm=sn-ab5ell7z&req_id=532ee7202e5da3ee&cms_redirect=yes&cmsv=e&mh=5e&mm=34&mn=sn-vgqsrnlk&ms=ltu&mt=1666054848&mv=m&mvi=4&pl=23&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRAIgEiWBT6qDOzvwK5wJhH-9ykruNi5BMwX_OLJ6w8Ux17oCIBN8sYiq-FonWZ207K1YYjg4Ltw6_Iupdn_80r7q8GB-" type="video/mp4">
      </video>  
      <p></p>
        <a href="tut6.html" class="myButton">End Tour</a>
      </h3>
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/newbg.jpeg');">
    <script type="text/javascript">
      // Popup window code
      function newPopup2(url) {
        popupWindow = window.open(
          url,'popUpWindow','height=500,width=550,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
      }
      </script>
    </html>
