<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Overview:</h1>
      <h3>
        Lets Get Started! Lets look at a quick tour of how it works.
      </h3>  
      <p></p>
        <a href="tour1.html" class="myButton">Take A Tour</a>
        <a href="tut6.html" class="myButton">Skip Tour</a>
        
        
      </h3>
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/newbg.jpeg');">
    <script type="text/javascript">
      // Popup window code
      function newPopup2(url) {
        popupWindow = window.open(
          url,'popUpWindow','height=500,width=550,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
      }
      </script>
    </html>
